MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        

        <Frame Margin="10" 
               BackgroundColor="{StaticResource MidnightBlue}">
            <HorizontalStackLayout >
                <HorizontalStackLayout>
                    <Label Text="Sobre o Aplicativo"
                           Padding="5"
                           FontSize="40"
                           FontFamily="Kalam"
                           HorizontalOptions="Center"/>
                    
                    
                </HorizontalStackLayout>


            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource White}">
            <VerticalStackLayout >

                <Label Text="Desenvolvedor:" 
                       TextColor="{StaticResource Primary}"
                       HorizontalOptions="Start"/>
                <Label Text="Francisco" 
                       TextColor="{StaticResource Black}"
                       HorizontalOptions="Start"/>
                <Label Text="Ano de Desenvolvimento"  
                       TextColor="{StaticResource Primary}"
                       HorizontalOptions="Start"/>

                <Label Text="2024" 
                       TextColor="{StaticResource Black}"
                       HorizontalOptions="Start"/>
                
                
            </VerticalStackLayout>
            
        </Frame>



        <Frame Margin="10" BackgroundColor="{StaticResource White}">
            <VerticalStackLayout >
                <Label Text="Aplicativo de reservas de vagas em hotel " 
                       FontSize="15"
                       TextColor="{StaticResource Black}"/>
                
            </VerticalStackLayout>

        </Frame>

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
        

    </VerticalStackLayout>
</ContentPage>